[parrot]
redis.server.ip = 172.31.12.247
redis.server.port = 6379
geode.server.ip = 172.31.11.1
geode.server.port = 8080
spider.symbol.stub.start = 0
spider.symbol.stub.end = 1800
spider.symbol.num.per.processor = 200
spider.batch.no = 1
spider.processor.num = 9
spider.inc.persist = False
spider.hit.persit = True
